<!doctype html>
<html>
  <head>

    <title> Theresa Castellucci </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
<div class="biggest_box">

<div class="big_top_box">

  <div class="top_box">
    <img src="design/name_2.gif">
  </div>


</div>

<div class="work_outer">
      <div class="work_inner"><img src="art_work/reaching.jpg"></div>


      <div class="work_inner"><img src="art_work/portal.jpg"></div>


      <div class="work_inner"><img src="covers/crystal_cover.png"></div>

    <div class="work_inner"><img src="art_work/bottle.png"></div>

    <div class="work_inner"><img src="covers/friday_cover.png"></div>

    <div class="work_inner"><img src="covers/dice_cover.png"></div>


  <a href="art_page.html">  <div class="work_inner"><img src="covers/snake_cover.png"></div></a>

  <div class="work_inner"><img src="covers/airplane.png"></div>

  <div class="work_inner"><img src="covers/apple.png"></div>

  <div class="work_inner"><img src="covers/cats.png"></div>

  <div class="work_inner"><img src="covers/shapes.png"></div>

  <div class="work_inner"><img src="covers/robot.png"></div>

  <div class="work_inner"><img src="covers/grocery.png"></div>

  <div class="work_inner"><img src="covers/tv.png"></div>

  <div class="work_inner"><img src="covers/guitar.png"></div>

  <div class="work_inner"><img src="covers/bed.png"></div>

  <div class="work_inner"><img src="covers/final_one.png"></div>

  <div class="work_inner"><img src="covers/avatar.png"></div>


</div>

</div>
      </body>
</html>
